{
    "name": "pestphp/pest-plugin-watch",
    "description": "The Pest Watch Plugin",
    "keywords": [
        "php",
        "framework",
        "pest",
        "unit",
        "test",
        "testing",
        "plugin",
        "watch"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Caneco",
            "email": "caneco@me.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "pestphp/pest-plugin": "^0.3",
        "react/child-process": "^0.6.1",
        "react/event-loop": "^1.1"
    },
    "conflict": {
        "evenement/evenement": "^1.0",
        "pestphp/pest": "<0.3"
    },
    "autoload": {
        "psr-4": {
            "Pest\\Watch\\": "src/"
        }
    },
    "require-dev": {
        "pestphp/pest": "^0.3",
        "pestphp/pest-dev-tools": "dev-master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.3.x-dev"
        },
        "pest": {
            "plugins": [
                "Pest\\Watch\\Plugin"
            ]
        }
    },
    "scripts": {
        "lint": "rector process src && php-cs-fixer fix -v",
        "test:lint": "php-cs-fixer fix -v --dry-run && rector process src --dry-run",
        "test:types": "phpstan analyse --ansi",
        "test:unit": "pest --colors=always",
        "test": [
            "@test:lint",
            "@test:types",
            "@test:unit"
        ],
        "prep": "composer lint && composer test"
    }
}
